;
[redisserver "0"]
idx = 0
server = 10.207.133.44 
port = 10001
batchsize = 50
workersize = 50
queuesize = 1000


[redisserver "1"]
idx = 1
server = 10.207.133.44
port = 10002
batchsize = 100
workersize = 50
queuesize = 1000


[redisserver "2"]
idx = 2
server = 10.207.133.44
port = 10003
batchsize = 100
workersize = 50
queuesize = 1000


[redisserver "3"]
idx = 3
server = 10.207.133.44
port = 10004
batchsize = 100
workersize = 50
queuesize = 1000


[redisserver "4"]
idx = 4
server = 10.207.133.44
port = 10005
batchsize = 100
workersize = 50
queuesize = 1000


[redisserver "5"]
idx = 5
server = 10.207.133.44
port = 10006
batchsize = 100
workersize = 50
queuesize = 1000

[redispool]
maxIdle = 200
maxActive = 100
idleTimeOut = 240 # secs
connTimeOut = 2000 # milli secs
needWarmUp = false # turn this on would initilize workersize number conn in creating pool

